{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Server=.\\SQLEXPRESS;Database=TaeTest;User Id=TaeTest;Password=TaeTest;"
  }
}
